# bank-property-evaluator

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/jarvis/bankevaluator/: BankEvaluatorApplication.java
src/main/java/com/jarvis/bankevaluator/business/mapper/: UserMapper.java
src/main/java/com/jarvis/bankevaluator/business/service/: AuthenticationService.java  JwtService.java
src/main/java/com/jarvis/bankevaluator/business/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java
src/main/java/com/jarvis/bankevaluator/data/entity/: BaseEntity.java  BusinessUnit.java  Token.java  User.java
src/main/java/com/jarvis/bankevaluator/data/repository/: BusinessUnitRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/jarvis/bankevaluator/dto/: LogInRequestDTO.java  RegistrationRequestDTO.java
src/main/java/com/jarvis/bankevaluator/exception/: BankingServiceBadCredentialsException.java  BankingServiceResourceNotFoundException.java  BankingServiceRuntimeException.java  errorMessages.java
src/main/java/com/jarvis/bankevaluator/exception/codes/: ErrorCode.java
src/main/java/com/jarvis/bankevaluator/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/jarvis/bankevaluator/rest/controller/: AuthenticationController.java  HealthController.java
src/main/java/com/jarvis/bankevaluator/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/bpmn/: bank_property_evaluator.bpmn  intiate_application.bpmn
src/test/java/com/jarvis/bankevaluator/: BankEvaluatorApplicationTests.java
