server.servlet.context-path=/technocrat/bank/evaluator
#db connectivity
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto = create

#application.security.jwt.secret-key=ashutosh
application.security.jwt.secret-key=bde610d0a0d4abfd8e2e70c95c644c3d2bca1744a2d51bcfb50b6d1a3bf10ac2
application.security.jwt.secret-expiration=864000